<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <Button android:text="Select a Date"
        android:id="@+id/attendance_date_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@color/primaryLightColor"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/theme_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <TextView android:text="Member Names:" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


        <TextView android:text="Status:" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
          />



    </LinearLayout>





    <ListView
        android:id="@+id/userlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_divider"
        android:layout_weight="1"/>

</LinearLayout>
