<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/userlist_background">

    <TextView
        android:id="@+id/userlist_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:textColor="@color/theme_window_background"
        />

    <TextView
        android:id="@+id/userlist_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Name"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textColor="@color/theme_window_background"

        />

    <TextView
        android:id="@+id/userlist_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textColor="@color/theme_window_background"
        />





</LinearLayout>
